{
  "name": "my-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keyv/mysql": "^1.1.4",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "keyv": "^4.0.0",
    "update-notifier": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
